PORT = '3050'
API_KEY = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImFlYTczNTU0LTM5ZTctNGFhMS1hYzYwLTU2NjVlYzI2MjEyMyIsImlhdCI6MTY4MTE1NzQxMywic3ViIjoiZGV2ZWxvcGVyLzJkY2EzM2MyLWE1ZTAtYzhhOC0zYTBmLWQ2YzlkMjlkNTdhMyIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyI0NS43OS4yMTguNzkiXSwidHlwZSI6ImNsaWVudCJ9XX0.lVPBWsWGHQcQD2tb8JdTKW6NHrWK5_340FFKOwJG0I5B7ZCP-M6UzMYZt_Tty7jeLyq8BVBWopku68Orkdf5Gg'


